<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/health_background1"
    android:gravity="top"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.mobidoc.LoginScreen" >

<ImageView
       android:id="@+id/imageView1"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentLeft="true"
       android:layout_alignParentTop="true"
       android:scaleType="fitStart"
       android:src="@drawable/mobidoc"
       android:textAlignment="center" />

   <EditText
       android:id="@+id/usernametxt"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignLeft="@+id/imageView1"
       android:layout_alignTop="@+id/imageView1"
       android:layout_marginLeft="77dp"
       android:layout_marginTop="198dp"
       android:ems="10" >

       <requestFocus />
   </EditText>

   <EditText
       android:id="@+id/passtext"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignLeft="@+id/usernametxt"
       android:layout_below="@+id/usernametxt"
       android:layout_marginTop="37dp"
       android:ems="10"
       android:inputType="textPassword" />

   <TextView
       android:id="@+id/usernamelabel"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignBaseline="@+id/usernametxt"
       android:layout_alignBottom="@+id/usernametxt"
       
       android:text="User name : "
       android:textAppearance="?android:attr/textAppearanceSmall" />

   <TextView
       android:id="@+id/passlabel"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignBaseline="@+id/passtext"
       android:layout_alignBottom="@+id/passtext"
       android:layout_alignLeft="@+id/usernamelabel"
       android:text="Password : "
       android:textAppearance="?android:attr/textAppearanceSmall" />

   <Button
       android:id="@+id/loginButton"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_below="@+id/passtext"
       android:layout_centerHorizontal="true"
       android:layout_marginTop="18dp"
       android:text="Login" />

   <TextView
       android:id="@+id/errorlable"
       android:layout_width="140dp"
       android:layout_height="90dp"
       android:layout_alignLeft="@+id/passlabel"
       android:layout_alignRight="@+id/passtext"
       android:layout_below="@+id/loginButton"
       android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>
